{
	"name": "backend",
	"version": "1.0.50",
	"scripts": {
		"format": "bunx biome format src/ --fix",
		"lint": "bunx biome lint src/",
		"dev": "bun run --watch src/index.ts",
		"prepare": "husky"
	},
	"dependencies": {
		"@prisma/client": "^6.0.1",
		"elysia": "latest",
		"prisma": "^6.0.1"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
